{
  "name": "polymer-auto-import",
  "version": "1.1.2",
  "description": "Check polymer files and organize all imports automatically",
  "main": "polymer-imports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iSuslov/polymer-auto-import.git"
  },
  "keywords": [
    "polymer"
  ],
  "author": "Ivan Suslov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iSuslov/polymer-auto-import/issues"
  },
  "homepage": "https://github.com/iSuslov/polymer-auto-import#readme",
  "dependencies": {
    "parse5": "https://github.com/iSuslov/parse5.git#1e9e6e40b71b32ffbbf3a1fc5cc9453b40acd1f0"
  },
  "bin": {
    "polymer-imports": "./polymer-imports.js"
  }
}
